# Brainiac-Battle

./: BrainiacBattle.sln  README.md
BrainiacBattle/: .gitignore  BrainiacBattle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BrainiacBattle/Areas/Identity/: IdentityHostingStartup.cs
BrainiacBattle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrainiacBattle/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BrainiacBattle/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BrainiacBattle/ClientApp/: README.md  angular.json  package-lock.json  package.json
BrainiacBattle/ClientApp/src/: index.html  styles.css
BrainiacBattle/ClientApp/src/api-authorization/: api-authorization.constants.ts
BrainiacBattle/ClientApp/src/app/: app.module.ts
BrainiacBattle/ClientApp/src/app/cup-unity/: cup-unity.component.html  cup-unity.component.spec.ts  cup-unity.component.ts
BrainiacBattle/ClientApp/src/app/games/: games.component.css  games.component.html  games.component.ts
BrainiacBattle/ClientApp/src/app/games/concentration/: concentration.component.html  concentration.component.spec.ts  concentration.component.ts
BrainiacBattle/ClientApp/src/app/games/garden/: garden.component.html  garden.component.ts
BrainiacBattle/ClientApp/src/app/games/match/: match.component.html  match.component.ts
BrainiacBattle/ClientApp/src/app/garden-unity/: garden-unity.component.html  garden-unity.component.spec.ts  garden-unity.component.ts
BrainiacBattle/ClientApp/src/app/home/: home.component.css  home.component.html
BrainiacBattle/ClientApp/src/app/match-unity/: match-unity.component.html  match-unity.component.spec.ts  match-unity.component.ts
BrainiacBattle/ClientApp/src/app/nav-menu/: nav-menu.component.html
BrainiacBattle/ClientApp/src/app/skills/: skills.component.html  skills.component.ts
BrainiacBattle/ClientApp/src/app/user/: user.component.css  user.component.html  user.component.ts  user.model.ts
BrainiacBattle/ClientApp/src/assets/GardenGame/: index.html
BrainiacBattle/ClientApp/src/assets/MatchMemory/: index.html
BrainiacBattle/ClientApp/src/assets/Typing/: typingFrame.css  typingFrame.html  typingFrame.js
BrainiacBattle/Controllers/: AccountController.cs  CategoryController.cs  GameController.cs  OidcConfigurationController.cs  StatisticsController.cs
BrainiacBattle/DTOs/: AccountDto.cs  CategoryDto.cs  GameDto.cs  LeaderBoardDto.cs  ResultDto.cs  StatisticsDto.cs
BrainiacBattle/Data/: BrainiacBattleContext.cs
BrainiacBattle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210312214129_InitialMigration.Designer.cs  20210312214129_InitialMigration.cs  20210401162619_Removed encrypted pasword and added one to many between Games and Acounts.Designer.cs  20210401162619_Removed encrypted pasword and added one to many between Games and Acounts.cs  20210401165249_Allow null for CurrentGameId in Accounts.Designer.cs  20210401165249_Allow null for CurrentGameId in Accounts.cs  20210402184339_Add TotalPLayingTime and StartTime for Account.Designer.cs  20210402184339_Add TotalPLayingTime and StartTime for Account.cs  20210402190143_Add Link Between Account and Category with Category ratings.Designer.cs  20210402190143_Add Link Between Account and Category with Category ratings.cs  20210402205814_Fix spelling on attribute.Designer.cs  20210402205814_Fix spelling on attribute.cs  20210409183926_Added email field to account.Designer.cs  20210409183926_Added email field to account.cs  20210413171315_Fix spellings of ids.Designer.cs  20210413171315_Fix spellings of ids.cs  BrainiacBattleContextModelSnapshot.cs
BrainiacBattle/Models/: AccountCategoryStatistics.cs  AccountGameStatistics.cs  Accounts.cs  AccountsBadges.cs  ApplicationUser.cs  Badges.cs  Benefits.cs  Categories.cs  Games.cs  LeaderBoard.cs  MultiplayerResult.cs  Results.cs
BrainiacBattle/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrainiacBattle/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BrainiacBattle/Properties/: launchSettings.json
BrainiacBattle/Services/: AccountService.cs  CategoryService.cs  GameService.cs  LeaderboardService.cs  StatisticsService.cs
(+20 files in other folders)
